<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.pithos.vault</groupId>
    <artifactId>info-pithos-vault</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>info.pithos.vault</groupId>
  <artifactId>info-pithos-vault-hashicorp</artifactId>

  <dependencies>
    <dependency>
      <groupId>info.pithos.vault</groupId>
      <artifactId>info-pithos-vault-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bettercloud</groupId>
      <artifactId>vault-java-driver</artifactId>
    </dependency>
  </dependencies>
</project>
